<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ma page de test</title>
    <link
  <link href="styles/styles.css" rel="stylesheet" type="text/css" />
<link
  href="http://fonts.googleapis.com/css?family=Open+Sans"
  rel="stylesheet"
  type="text/css" />
  </head>
  <body>
   <img src="images/logo-ausonius.jpg" alt="Logo Ausonius" width="30%"/>
    <p><h1>Le prieuré Saint Pierre de La Réole à l'époque médiévale et moderne</h1></p>
   <img src="images/photographie-prieuré.jpg" alt="Photographie prieuré" width="60%"/>
    <p>Mémoire réalisé par <strong> Lucie Drubay </strong> au cours de l'année 2024-2025</p>
    <p>Sous la direction de <strong> Sylvie Faravel </strong></p>

    <p>L'objectif est d'étudier le prieuré, et l'occupation du sol qui en découle, de son fondation supposée en 677 par Saint Mommolin jusqu'à sa passation à l'Etat en 1791. Nous nous attacherons donc à retranscire toutes ses évolutions, entre destructions et rénovations. L'étude de ce monument réolais a aussi pour but de mieux appréhender la connaissance de la ville de La Réole ainsi que son implantation autour de ce bâtiment polarisateur.</p>

  <ul>
   <li>Occupation du sol dans l'Entre-Deux-Mers bazadais</li>
   <li>Histoire monastique</li>
   <li>Archéologie du bati</li>
  </ul>
   <a href="https://ausonius.u-bordeaux-montaigne.fr/index.php/recherche/axes-de-recherche/espaces-fabrique,-usages,-repr%C3%A9sentations?view=article&id=141:lamar&catid=9:axes">Projet LAMAR</a>
  </body>
</html>

